# Grupa5-HilbertsGrandHotel

./: README.md
HilbertsGrandHotel/HilbertsGrandHotel_KP/: HilbertsGrandHotel_KP.csproj  Program.cs  Startup.cs  appsettings.json
HilbertsGrandHotel/HilbertsGrandHotel_KP/Controllers/: HomeController.cs  KontaktController.cs  KorisnikController.cs  NaplataRecepcionerController.cs  OdjavaRezervacijeController.cs  OsobljeController.cs  RecenzijeController.cs  RecepcioneriController.cs  RezervacijaController.cs  SefController.cs  SobeController.cs  UplateController.cs
HilbertsGrandHotel/HilbertsGrandHotel_KP/Data/: ApplicationDbContext.cs  MojRegisteredUser.cs  MojRole.cs
HilbertsGrandHotel/HilbertsGrandHotel_KP/Migrations/: 20210606110006_Sve.Designer.cs  20210606110006_Sve.cs  20210610222639_NoviUserRegistracijaProba.Designer.cs  20210610222639_NoviUserRegistracijaProba.cs  20210610234616_PromjenaKorisnikPolja.Designer.cs  20210610234616_PromjenaKorisnikPolja.cs  20210611000219_RecepcionerFix.Designer.cs  20210611000219_RecepcionerFix.cs  20210611001821_dodavanjeASPUSera.Designer.cs  20210611001821_dodavanjeASPUSera.cs  20210611021615_RecenzijaSoba.Designer.cs  20210611021615_RecenzijaSoba.cs  20210612223928_MojRegisteredUser.Designer.cs  20210612223928_MojRegisteredUser.cs  20210613004345_datumSobe.Designer.cs  20210613004345_datumSobe.cs  20210613005927_KorisnikASPNet.Designer.cs  20210613005927_KorisnikASPNet.cs  20210613010651_SefInstance.Designer.cs  20210613010651_SefInstance.cs  20210613092459_SobaNotRequired.Designer.cs  20210613092459_SobaNotRequired.cs  20210613102032_Likeovi.Designer.cs  20210613102032_Likeovi.cs  ApplicationDbContextModelSnapshot.cs
HilbertsGrandHotel/HilbertsGrandHotel_KP/Models/: Adapter.cs  ErrorViewModel.cs  IspisServis.cs  Kontakt.cs  (+14 more)
(+171 files in other folders)
